NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://coftn:<PASSWORD>@cluster02.xhhknwi.mongodb.net/crade?retryWrites=true&w=majority&appName=Cluster02
DATABASE_LOCAL=mongodb://localhost:27017/crade
DATABASE_PASSWORD=czuSrGvoAGHxXa74

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90